# GPL-3+ build scripts that do not affect the licensing of the artifacts
gtk-doc.make
build/autotools/gtk-doc.m4
doc/reference/cogl-2.0-experimental/Makefile.in
doc/reference/cogl-gst/Makefile.in
doc/reference/cogl/Makefile.in
